{
  "name": "resume-analyzer",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "pnpm build:server && node dist/server/index.js",
    "dev:web": "vite --host 127.0.0.1",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist/server/index.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build --remove-orphans",
    "docker:down": "docker compose down --remove-orphans",
    "db:test:clean": "./scripts/cleanup-test-data.sh",
    "db:seed:demo": "docker compose up -d postgres && docker compose --profile test run --rm --remove-orphans unit-tests pnpm tsx scripts/seed-demo-data.ts",
    "e2e": "playwright test",
    "e2e:docker": "docker compose up --build --remove-orphans -d nginx && docker compose --profile test run --rm --remove-orphans unit-tests pnpm tsx scripts/seed-demo-data.ts && docker compose --profile test run --rm playwright",
    "test:unit": "vitest run",
    "test:unit:docker": "docker compose --profile test run --rm --remove-orphans unit-tests pnpm test:unit",
    "coverage": "vitest run --coverage",
    "coverage:docker": "docker compose --profile test run --rm --remove-orphans unit-tests pnpm coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "multer": "^2.0.0",
    "openai": "^5.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
